a{
    color: rgb(255, 255, 255);
}

footer{
    background-color: rgb(0, 0, 0);
}


.txtLogo{
    font-weight: bolder;
}


p {
    font-size: 1.2rem;
}

.nav-link{
    padding: 30px !important;
    font-size: 1.2rem;
}

#logo-nav{
    margin-left: 2.8rem;
}

.button{
    margin-top: 2rem;
    margin-left: 10rem;
    border-radius: 0.5rem;
    background-color:yellow;
    padding-left: 4rem;
    padding-right:4rem;

}

.button2{
    color: aliceblue;
    border-radius: 0.5rem;
    background-color:#7F10EF;
    padding-left: 1rem;
    padding-right:1rem;
}



.principal {
    padding: 1.2rem;
    border: 1px solid yellow;
    background-color: rgba(255, 255, 0, 0.125);

}

.noticia{
    color: black !important;
}

.noticia:hover{
    color: blue;

}

.folder{
    width: 10.5rem;
    height: 11rem;
    margin-left: 5rem;
}

.tituloNoticiaServicio{
    margin-top: 2rem;
   
}

.containerServicioAnuncio{
    margin: 2rem;
    border: #10EFEF 1rem solid;
    background-color: #10efef61;
    padding-left: 0rem;
}

.containerWebsites{
    border: solid black 2px;
    background-color: #7f10ef41;
}

.colText{
    margin-top: 2rem;
}

.bannerSuscription{
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 4rem;
    
}

.boyPeace{
    width: 23rem;
    padding-bottom: 0 !important;
}

.box{
    margin-left: 2rem;
}

.txtBox{
    margin-left: 0.5rem;
}

.privacidadText{
    font-size: 0.9rem;
}

.bannerSuscription{
    background-color: rgba(255, 166, 0, 0.249);
}

.cFooter{
    width: 45rem !important;
}

.fa-brands{
    font-size: 2rem;
}