a{
    color: rgb(255, 255, 255);
}

footer{
    background-color: rgb(0, 0, 0);
}

.headerP{
    border: solid 0.3rem rgba(255, 255, 0, 0.332);
    border-radius: 25px;
}

.txtLogo{
    font-weight: bolder;
}

p, .nav-link{
    font-size: 1.2rem;
}

.nav-link{
    padding: 30px !important;
}

.formContainer{
    background-color: rgba(255, 255, 91, 0.678);
    padding: 5rem;
}

.button{
    color: white;
    margin-top: 1rem;
    border-radius: 10px;
    background-color: #7F10EF;
    padding-left: 20.0rem;
    padding-right: 20.0rem;
}

.containerHorario{
    width: 60rem;
    border-radius: 3rem;
    border: #7F10EF solid 1px;
    padding: 0px;
    box-shadow: 8px 8px 20px 4px rgba(28, 4, 41, 0.5);
}

.textHorario{
    padding-top: 5rem;
    padding-left: 4em !important;
}

.boyHi{
    width: 24rem;
    margin-left: 12rem;
}

.secundary{
    font-size: 1rem !important;

}

#logo-nav{
    margin-left: 2.8rem;
}

.cFooter{
    width: 45rem !important;
}

.fa-brands{
    font-size: 2rem;
}