/*Fundamentos del Marketing*/

#fundamentos{
    margin-left: 150px !important;
    padding: 0;
    display: block;
    align-items: center;
    justify-content: center;  
    border: none;
}
.card{
    border: none;
    margin-bottom: 10px;
    padding-bottom: 50px;
}

/* Card1 */
.container1 .card .icon1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFF633;
}
/* Card2 */
.container1 .card .icon2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFF633;
}

/* Card3 */
.container1 .card .icon3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFF633;
}

/* Icon Card 1 */
.container1 .card .icon1 .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #000000;
}

/* Icon Card 2 */
.container1 .card .icon2 .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #000000;
}

/* Icon Card 3 */
.container1 .card .icon3 .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #000000;
}

/* Slides */
.container1 .card .slide {
    width: 19rem;
    height: 19rem;
    transition: 0.5s;
    margin-left: 50px;
}

/* Effects */
.container1 .card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);

}

.container1 .card:hover .slide.slide1{
    transform: translateY(10px);
}

.container1 .card .slide.slide2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-210px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.container1 .card:hover .slide.slide2{
    transform: translateY(0);
}

.container1 .card .slide.slide2::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: #FFF633;
}

.container1 .card .slide.slide2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container1 .card .slide.slide2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #414141;

}


/* Especializaciones en estrategias y contenido */


#especializaciones {
    margin-left: 150px !important;
    padding: 0;
    display: block;
    align-items: center;
    justify-content: center;  
    border: none;
}
.card{
    border: none;
    margin-bottom: 10px;
    padding-bottom: 50px;
}

/* Card4 */
.container2 .card .icon4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #7F10EF;
}
/* Card5 */
.container2 .card .icon5 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #7F10EF;
}

/* Card6 */
.container2 .card .icon6 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #7F10EF;
}

/* Icon Card 4 */
.container2 .card .icon4 .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
}

/* Icon Card 5 */
.container2 .card .icon5 .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
}

/* Icon Card 6 */
.container2 .card .icon6 .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
}

/* Slides */
.container2 .card .slide {
    width: 19rem;
    height: 19rem;
    transition: 0.5s;
    margin-left: 50px;
}

/* Effects */
.container2 .card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);

}

.container2 .card:hover .slide.slide1{
    transform: translateY(10px);
}

.container2 .card .slide.slide2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-210px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.container2 .card:hover .slide.slide2{
    transform: translateY(0);
}

.container2 .card .slide.slide2::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: #7F10EF;
}

.container2 .card .slide.slide2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container2 .card .slide.slide2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #414141;

}

/* Cards de cursos avanzados */


#avanzadas {
    margin-left: 150px !important;
    padding: 0;
    display: block;
    align-items: center;
    justify-content: center;  
    border: none;
}
.card{
    border: none;
    margin-bottom: 10px;
    padding-bottom: 50px;
}

/* Card4 */
.container3 .card .icon7 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #10EFEF;
}
/* Card5 */
.container3 .card .icon8 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #10EFEF;
}

/* Card6 */
.container3 .card .icon9 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #10EFEF;
}

/* Icon Card 4 */
.container3 .card .icon7 .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
}

/* Icon Card 5 */
.container3 .card .icon8 .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
}

/* Icon Card 6 */
.container3 .card .icon9 .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
}

/* Slides */
.container3 .card .slide {
    width: 19rem;
    height: 19rem;
    transition: 0.5s;
    margin-left: 50px;
}

/* Effects */
.container3 .card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);

}

.container3 .card:hover .slide.slide1{
    transform: translateY(10px);
}

.container3 .card .slide.slide2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-210px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.container3 .card:hover .slide.slide2{
    transform: translateY(0);
}

.container3 .card .slide.slide2::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: #10EFEF;
}

.container3 .card .slide.slide2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container3 .card .slide.slide2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #414141;

}

a{
    color: rgb(255, 255, 255);
}

footer{
    background-color: rgb(0, 0, 0);
}

.headerP{
    border: solid 0.3rem rgba(255, 255, 0, 0.332);
    border-radius: 25px;
    
    
}

.txtLogo{
    font-weight: bolder;
}

p, .nav-link{
    font-size: 1.2rem;
}

.nav-link{
    padding: 30px !important;
}

#introEntrenamientos{
    font-size: 2.4rem;
    padding-bottom: 1.5rem;
}



#boy-thumbsup{
    width: 20.6rem !important;
}


.button1{
    margin-top: 1rem;
    border-radius: 10px;
    background-color: yellow;
    padding-left: 2.18rem;
    padding-right: 2.18rem;
    
}

.button2{
    color: antiquewhite;
    margin-top: 1rem;
    border-radius: 10px;
    background-color: #7F10EF;
    padding-left: 2.18rem;
    padding-right: 2.18rem;

}

.button3{
    color: rgb(0, 0, 0);
    margin-top: 1rem;
    border-radius: 10px;
    background-color: #10EFEF;
    padding-left: 2.18rem;
    padding-right: 2.18rem;

}

#logo-nav{
    margin-left: 2.8rem;
}

.cFooter{
    width: 45rem !important;
}

.fa-brands{
    font-size: 2rem;
}