
/* VERSION COMPU */

@media only screen and (min-width: 768px){

    body {
        font-size: larger;
    }
    
    .slogan, .ppt{
        margin-left: 6.25rem;
        margin-bottom: 5.625rem;
    }
    
    #imgHome{
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(247,255,6,0.8678304239401496) 0%, rgba(243,229,255,1) 42%, rgba(255,255,255,1) 64%);
    }
    
    .txtLogo{
        font-weight: bold;
    }
    
    .slogan{
        font-size: 4.25rem;
    }
    
    .nav-link{
        padding: 30px !important;
    }
    
    #presentacion{
        padding: 4rem;
    }
    
    .containerPPT{
        margin-left: 5.6rem;
        width: 31.25rem;
        padding:3.12rem;
        border: 1px solid #0000001c;
        border-radius: 15px;
        box-shadow: 0 20px 20px rgba(255, 238, 0, 0.395);
    }
    
    
    .button{
        border-radius: 25px;
        background-color: yellow;
        padding-left: 2.18rem;
        padding-right: 2.18rem;
        
    }
    
    .boy-meditating{
        padding-top: 5.2rem;
        width: 57%;
        margin-right: 20rem !important;
    
    }
    
    .somosmas{
        width: 100%;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(247,255,2,0.8678304239401496) 51%, rgba(255,255,255,0.8678304239401496) 100%);
        height: 25rem;
        }
    
    .peq{
        width: 5.6rem;
        height: auto;
    }
    
    .headerTextNuestroEquipo{
        padding-top: 2.8rem;
        padding-left: 1.5rem;
        font-weight: bolder;
    }
    
    .bodyTextNuestroEquipo{
        padding-top: 2.8rem;
        padding-bottom: 2.8rem;
    }
    
    #textNariBanner{
        padding: 5.6rem;
        color: aliceblue;
    }
    
    
    .Naributton{
        border-radius: 5%;
        border-color: yellow;
        background-color: yellow;
        padding: 0.9rem 15.8rem;
    }
    
    .nariBanner{
        background-color: #0A8F8F;
    }
    
    #nariBanner{
        height: 700px;
    }
    
    .small-icon-hover{
        width: 9.6rem;
    }
    
    a{
        color: rgb(255, 255, 255);
    }
    
    footer{
        background-color: rgb(0, 0, 0);
    }
    
    #tex-animation{
        font-size: smaller;
    }
    
    #logo-nav{
        margin-left: 2.8rem;
    }
    
    .cFooter{
        width: 45rem !important;
    }
    
    .fa-brands{
        font-size: 2rem;
    }

}


@media only screen and (max-width: 768px){

    p {
        font-size: 1rem;
    }
        
    .txtLogo{
        font-weight: bold;
    }
    
    .slogan{
        font-size: 2rem;
    }

    .containerPPT{
        margin: 1.6rem;
        width: 20.25rem;
        padding:1.12rem;
        border: 1px solid #0000001c;
        border-radius: 15px;
        box-shadow: 0 20px 20px rgba(255, 238, 0, 0.395);
    }
    
    
    .button{
        border-radius: 0.5rem;
        background-color: yellow;
        padding-left: 1rem !important;
        padding-right:1rem !important;
        
    }
    
    .boy-meditating{
        padding-top: 1.2rem;
        width: 50%;
        margin-right: 20rem !important;
    
    }
    
    .somosmas{
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(247,255,2,0.8678304239401496) 51%, rgba(255,255,255,0.8678304239401496) 100%);
        height: 25rem;
        }
    
    .peq{
        width: 4rem;
        height: auto;
    }
    
    .headerTextNuestroEquipo{
        padding-top: 1.8rem;
        padding-left: 1.5rem;
        font-weight: bolder;
    }
    
    .bodyTextNuestroEquipo{
        padding-left: 1rem;
        padding-bottom: 1rem;
    }
    
    #textNariBanner{
        width: 90%;
        margin: 1rem;
        color: aliceblue;
    }
    
    
    .Naributton{
        border-radius: 5%;
        border-color: yellow;
        background-color: yellow;
        padding: 0.5rem 0.9rem;
        margin-bottom: 3rem;
    }
    
    .nariBanner{
        background-color: #0A8F8F;
    }
    
    #nariBanner{
        display: none;
    }
    
    .small-icon-hover{
        width: 9.6rem;
    }
    
    a{
        color: rgb(255, 255, 255);
    }
    
    footer{
        background-color: rgb(0, 0, 0);
    }
    
    #tex-animation{
        font-size: smaller;
    }
    
    #logo-nav{
        margin-left: 2.8rem;
    }
    
    .cFooter{
        width: 25rem !important;
    }
    
    .fa-brands{
        font-size: 2rem;
    }

}

