.container .nav .nav-link{
    color: black !important;
    background-color: rgb(208, 188, 255);
    border-radius: 5px;
    padding: 0.7rem !important;
}

.container .nav .nav-link:hover{
    background-color: rgb(191, 154, 255) !important;
    color: rgb(0, 0, 0) !important;
    box-shadow: 5px 5px 50px 22px rgb(231, 224, 183);
    font-weight: bolder !important;
}

a{
    color: rgb(255, 255, 255);
}

footer{
    background-color: rgb(0, 0, 0);
}


.txtLogo{
    font-weight: bolder;
}

p, .nav-link{
    font-size: 1.2rem;
}

.nav-link{
    padding: 30px !important;
}

.button1{
    color: white;
    margin-top: 1rem;
    border-radius: 10px;
    background-color: #7F10EF;
    padding-left: 20.0rem;
    padding-right: 20.0rem;
}

#pqElegirnosText{
    width: 37rem;
    padding: 2rem;
}

.banner{
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(247,255,2,0.8678304239401496) 51%, rgba(255,255,255,0.8678304239401496) 100%);
    
}


.george{
    width: 20rem;
    margin-left: 12rem;
}

.secundary{
    font-size: 1rem !important;

}

#logo-nav{
    margin-left: 2.8rem;
}

.bodyTextNosotros1{
    padding: 6rem;
}

.objetivos{
    border: #7F10EF 1px;
    padding-left: 22rem;
    padding-right: 22rem;

}

#boy-looking{
    width: 18rem;
}

#boy-walking{
    width: 24rem;
    margin-right: 10rem;
}

.bodyTextNosotros2{
    margin: 0rem !important;
}

#compromiso{

    width: 28rem;
}

.imgCarrousel{
    width: 5rem !important;
}

.item{
    padding: 4rem;
    border-radius: 2rem;
    background-color: rgba(127, 255, 212, 0.179);
}


.imgCarrousel1{
    width: 16rem !important;
}

.item1{
    border-radius: 2rem;
    background-color: rgba(127, 255, 212, 0.179);
}

.angel{
    padding-top: 3rem;
}

.headerTextNosotros{
    font-weight: bolder;
    font-size: larger;
}

.cFooter{
    width: 45rem !important;
}

.fa-brands{
    font-size: 2rem;
}