.txtLogo{
    font-weight: bolder;
}

a{
    color: rgb(255, 255, 255);
}

footer{
    background-color: rgb(0, 0, 0);
}

@media only screen and (min-width: 768px) {
    p, .nav-link{
        font-size: 1.2rem;
    }
    
    .nav-link{
        padding: 30px !important;
    }
    
    .central{
        background-color: rgba(137, 43, 226, 0.088);
        padding: 4rem;
        margin-bottom: 4rem;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    
    }
    
    .cajafuerte{
        margin-left: 3rem;
        width: 18rem;
    }
    
    .fa-solid{
        font-size: 1.5rem;
        padding: 0.2rem;
    }
    
    .card-group{
        margin: 4rem;
    }
    
    .card{
        margin: 4rem !important;
        padding: 4rem;
    }
    
    .card1{
        box-shadow: 0 20px 40px rgba(12, 189, 243, 0.349);
    }
    
    .textcard1{
        font-weight: bolder !important;
        color: #17c1c1;
    }
    
    .card2{
        box-shadow: 0 20px 40px rgba(236, 105, 17, 0.248);
    }
    
    .textcard2{
        font-weight: bolder !important;
        color: rgb(255, 111, 0)
    }
    
    .card3{
        box-shadow: 0 20px 40px rgba(112, 12, 243, 0.193);
    }
    
    .textcard3{
        font-weight: bolder !important;
        color:#7F10EF;
    }
    
    .button1{
        color: black;
        margin-top: 1rem;
        border-radius: 10px;
        background-color: #10EFEF;
        padding-left: 2.18rem;
        padding-right: 2.18rem;
    
    }
    
    .button2{
        color: black;
        margin-top: 1rem;
        border-radius: 10px;
        background-color: rgb(255, 119, 0);
        padding-left: 2.18rem;
        padding-right: 2.18rem;
    
    }
    
    .button3{
        color: white;
        margin-top: 1rem;
        border-radius: 10px;
        background-color: #7F10EF;
        padding-left: 2.18rem;
        padding-right: 2.18rem;
    
    }
    
    .accordion-body{
        padding: 4rem ;
    }
    
    .accordion-button {
        --bs-accordion-btn-bg: rgba(181, 139, 246, 0.321);
        --bs-accordion-active-bg:  rgba(239, 225, 34, 0.316);
    }
    
    .imgCarrousel{
        width: 15rem !important;
    }
    
    .rating{
        width: 12rem !important;
    }
    
    /* Carrousel */
    
    
    .item {
        background: #d746ed14;
        padding-bottom: 4rem;
        padding-top: 4rem;
        padding-left:1.5rem;
        padding-right:1.5rem;
        margin: 40px;
        cursor: hand;
        box-shadow: 8px 8px 28px 1px rgba(54, 51, 51, 0.5);
    }
    
    .cita{
        font-style: italic;
    }
    
    
    .contactoWA{
        border-radius: 25px;
        background-color: rgba(255, 255, 0, 0.215);
        padding-top: 2rem;
        padding-bottom: 4rem;
        width: 40rem;
        height: 11rem;
    }
    
    .waMini{
        width: 5rem;
        margin-bottom: 6rem !important;
    }

    
    .cFooter{
        width: 45rem !important;
    }
    
    .fa-brands{
        font-size: 2rem;
    }

}

@media only screen and (max-width: 768px){
    p, .nav-link{
        font-size: 1rem;
    }
    
    .nav-link{
        padding: 1rem !important;
    }
    
    .central{
        background-color: rgba(137, 43, 226, 0.088);
        padding: 1rem;
        margin-bottom: 4rem;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    
    }
    
    .cajafuerte{
        display: inline;
        width: 100%;
    }
    
    .fa-solid{
        font-size: 1.5rem;
        padding: 0.2rem;
    }
    
    .card-group{
        margin: 2rem;
    }
    
    .card{
        margin: 2rem !important;
        padding: 2rem;
    }
    
    .card1{
        box-shadow: 0 20px 40px rgba(12, 189, 243, 0.349);
    }
    
    .textcard1{
        font-weight: bolder !important;
        color: #17c1c1;
    }
    
    .card2{
        box-shadow: 0 20px 40px rgba(236, 105, 17, 0.248);
    }
    
    .textcard2{
        font-weight: bolder !important;
        color: rgb(255, 111, 0)
    }
    
    .card3{
        box-shadow: 0 20px 40px rgba(112, 12, 243, 0.193);
    }
    
    .textcard3{
        font-weight: bolder !important;
        color:#7F10EF;
    }
    
    .button1{
        color: black;
        margin-top: 1rem;
        border-radius: 10px;
        background-color: #10EFEF;
        padding-left: 2.18rem;
        padding-right: 2.18rem;
    
    }
    
    .button2{
        color: black;
        margin-top: 1rem;
        border-radius: 10px;
        background-color: rgb(255, 119, 0);
        padding-left: 2.18rem;
        padding-right: 2.18rem;
    
    }
    
    .button3{
        color: white;
        margin-top: 1rem;
        border-radius: 10px;
        background-color: #7F10EF;
        padding-left: 2.18rem;
        padding-right: 2.18rem;
    
    }
    
    .accordion-body{
        padding: 4rem ;
    }
    
    .accordion-button {
        --bs-accordion-btn-bg: rgba(181, 139, 246, 0.321);
        --bs-accordion-active-bg:  rgba(239, 225, 34, 0.316);
    }
    
    .imgCarrousel{
        display: none !important;
    }
    
    .rating{
        width: 5rem !important;
    }
    
    /* Carrousel */
    
    
    .item {
        background: #d746ed14;
        padding-bottom: 1rem;
        padding-top: 1rem;
        padding-left:1.5rem;
        padding-right:0.5rem;
        margin: 0.5rem;
        cursor: hand;
        box-shadow: 8px 8px 28px 1px rgba(54, 51, 51, 0.5);
    }
    
    .cita{
        font-style: italic;
        font: 0.5rem;
    }

    
    
    .contactoWA{
        border-radius: 25px;
        background-color: rgba(255, 255, 0, 0.215);
        padding-top: 2rem;
        padding-bottom: 4rem;
        width: 20rem;
        height: 11rem;
    }
    
    .waMini{
        width: 5rem;
        margin-bottom: 3rem !important;
    }
    
    
    
    .cFooter{
        width: 25rem !important;
    }
    
    .fa-brands{
        font-size: 2rem;
    }

}




