<html lang="en">
<head>
    <link rel="icon" href="imgs/icon.webp">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/c23429f249.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/blog.css">

    <title>Scaling Ads </title>
    <style>
      .fbarra {
        background-color: #000000 !important;
      }
      .nav-link{
      color: white !important;
      .txtLogo{
        color: rgb(226, 226, 42) !important;
      }
    }

    </style>
</head>

<body>
  <nav class="nav sticky-top navbar-dark" id="menu">
    <a href="index.html">  <img src="imgs/icon.png" style="height: 105px; width: 105px;" alt="logo" id="logo-nav" class="img-fluid"></a>
    <div class="p-2 flex-grow-1">
      <a class="nav-link active text-dark" id="HOME BUTTON" href="index.html" > <p class="txtLogo"> Scaling Ads </p> </a>
    </div>
    <div class="p-2">
      <a class="nav-link" aria-current="page" href="nosotros.html">Nosotros</a>
    </div>
    <div class="p-2">
      <a class="nav-link" aria-current="page" href="entrenamientos.html" >Entrenamientos</a>
    </div>
    <div class="p-2">
      <a class="nav-link" href="blog.html" aria-disabled="true">Blog</a>
    </div>
    <div class="p-2">
      <a class="nav-link" href="precios.html">Precios</a>
    </div>
    <div class="ms-auto p-2">
      <a class="nav-link" href="contacto.html">Contacto</a>
    </div>
  </nav>

    <header>
        <div class="container banner">
            <h1 class="slogan"> Blog de noticias</h1>
            <div class="pb-2"></div>
            <p class="txtslogan">Ya seas un profesional experimentado en marketing o un apasionado novato, aquí encontrarás inspiración, conocimiento y herramientas esenciales para impulsar tu éxito en el competitivo mundo del marketing digital.</p>
            <div class="pb-5"></div>
        </div>
    </header>

    <section id="marketing" class="container marketing">
      <div class="row">
        <div class="col-7">
          <div class="container principal">
            <img src="imgs/marketingblog.webp" alt="" class="img-fluid">
            <h2> Encuentre en nuestro blog estrategias de marketing y recomendaciones de más de 1,200 mercantiles globales. </h2>
            <p> Descubra tendencias, tacticas y retos que los empresarios tendrán que enfrentar en 2024 según predicciones de expertos. </p>

          </div>
        </div>

        <div class="col">
          <div class="container">
            <h2>Marketing</h2>
            <hr>

            <div>
              <a href="noticia.html" class="noticia"><p> Los mejores contenidos generados por inteligencia
                artificial. </p> </a>
                <div class="row">
                  <div class="col">
                    <p> Rebecca Valentino </p>
                  </div>
                  <div class="col">
                    <div class="d-flex justify-content-end">
                      <p>22/11/23</p>
                    </div>
                  </div>
                </div>       
            </div>
            <hr>
          </div>

          <div>
            <a href="noticia.html" class="noticia"><p> 5 pasos para crear un plan de mercadeo sobre saliente. </p></a>
              <div class="row">
                <div class="col">
                  <p> Kevin Valentino </p>
                </div>
                <div class="col">
                  <div class="d-flex justify-content-end">
                    <p>30/11/23</p>
                  </div>
                </div>
              </div>          
          </div>
          <hr>

          <div>
            <a href="noticia.html" class="noticia"> <p> Como crear un mapa eficaz del proceso de avance del cliente. </p> </a>
          
              <div class="row">
                <div class="col">
                  <p> Maddy Nobles </p>
                </div>
                <div class="col">
                  <div class="d-flex justify-content-end">
                    <p>2/12/23</p>
                  </div>
                </div>
              </div>          
          </div>
          <hr>

          <div>
            <a href="noticia.html" class="noticia">  <p> 6 Erroes comunes al crear tu logo empresarial. + Tutorial Gratuito. </p> </a>
              <div class="row">
                <div class="col">
                  <p> Brandon Green </p>
                </div>
                <div class="col">
                  <div class="d-flex justify-content-end">
                    <p>7/12/23</p>
                  </div>
                </div>
              </div>          
          </div>
          <hr>
        </div>
      <!-- Cierre del row -->
      </div>
      <div class="pt-5"> </div>

      <div class="row">
        <div class="col">
          <a href="noticia.html"> <img src="imgs/1 marketing.webp" alt="" class="img-fluid"> </a>
          <a href="noticia.html" class="noticia"> <p class="textNoticias"> Ejemplos de Inteligencia Artificial en Servicio al Cliente </p></a>

          <div class="row">
            <div class="col">
              <p> Laura Santiago</p>
            </div>
            <div class="col">
              <div class="d-flex justify-content-end">
                <p>8/12/23</p>
              </div>
            </div>
          </div>  
        </div>

        <div class="col">
          <img src="imgs/2 marketing.webp" alt="" class="img-fluid"> 
          <a href="noticia.html" class="noticia"> <p class="textNoticias"> La diferencia que marcan las mujeres en el mercadeo </p></a>
          <div class="row">
            <div class="col">
              <p> Isaias Montero</p>
            </div>
            <div class="col">
              <div class="d-flex justify-content-end">
                <p>9/11/23</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <img src="imgs/3 marketing.webp" alt="" class="img-fluid">
          <a href="noticia.html" class="noticia"> 
            <p class="textNoticias"> Nuevos empleos que se podrían enfocar en IA </p>
          </a>
          <div class="row">
            <div class="col">
              <p> Ezekiel Cruz </p>
            </div>
            <div class="col">
              <div class="d-flex justify-content-end">
                <p>25/11/23</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <img src="imgs/4 marketing.webp" alt="" class="img-fluid">
          <a href="noticia.html" class="noticia"> 
            <p class="textNoticias"> Noticias impactantes y como crearlas. Tips + Plantillas </p>
          </a>
          <div class="row">
            <div class="col">
              <p> Mandolyn Hill </p>
            </div>
            <div class="col">
              <div class="d-flex justify-content-end">
                <p>8/12/23</p>
              </div>
            </div>
          </div>
        </div>
      <!-- Cierre del row -->
      </div>
      <hr>
      <div class="pb-5"></div>

    </section>

    <section id="ventas">
      <div class="container">
        <h2> Ventas </h2>
        <div class="pb-5"></div>

        <div class="row">
          <div class="col">
            <div class="row">
              <div class="col">
                <img src="imgs/ventas1.webp" alt="" class="img-fluid">
              </div>
              <div class="col">
                <a href="noticia.html" class="noticia">
                  <p class="tituloNoticia"> Más de 300 ideas de nombres de empresas para inspirarte (+7 generadores de nombres de marcas).  </p> 
                </a>

                <div class="row">
                  <div class="col">
                    <p> Saul Castro </p>
                  </div>
                  <div class="col">
                    <div class="d-flex justify-content-end">
                      <p>7/12/23</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <hr>
          </div>

          <!-- Segunda columna-->
          <div class="col">
            <div class="row">
              <div class="col">
                <img src="imgs/ventas2.webp" alt="" class="img-fluid">
              </div>
              <div class="col">
                <a href="noticia.html" class="noticia"> 
                  <p class="tituloNoticia"> Guía definitiva de guiones de ventas efectivos y diferentes (con ejemplos y plantilla descargable).
                  </p>
                </a>
                <div class="row">
                  <div class="col">
                    <p> Susana Badilla </p>
                  </div>
                  <div class="col">
                    <div class="d-flex justify-content-end">
                      <p>30/11/23</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
          </div>
        <!-- Cierre del row -->
        </div>

        <div class="row">
          <div class="col">
            <div class="row">
              <div class="col">
                <img src="imgs/ventas3.webp" alt="" class="img-fluid">
              </div>
              <div class="col">
                <a href="noticia.html" class="noticia"> 
                  <p class="tituloNoticia"> Más de 300 ideas de nombres de empresas para inspirarte (+7 generadores de nombres de marcas).  </p>
                </a>
                <div class="row">
                  <div class="col">
                    <p> Harry Sandi </p>
                  </div>
                  <div class="col">
                    <div class="d-flex justify-content-end">
                      <p>29/11/23</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <hr>
          </div>

          <!-- Segunda columna-->
          <div class="col">
            <div class="row">
              <div class="col">
                <img src="imgs/ventas4.webp" alt="" class="img-fluid">
              </div>
              <div class="col">
                <a href="noticia.html" class="noticia"> <p class="tituloNoticia"> En qué se equivocan los representantes de ventas al aprovechar la IA para la promoción de ventas.
                </p> </a>
                <div class="row">
                  <div class="col">
                    <p> Laura Martnez </p>
                  </div>
                  <div class="col">
                    <div class="d-flex justify-content-end">
                      <p>4/12/23</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
          </div>
        <!-- Cierre del row -->
        </div>
      <!-- Cierre del container -->
      </div>
    </section>

    <section id="servicio">
      <div class="pt-5"></div>
      <div class="container">
        <hr><br>
        <h3> Servicio </h3>
        <div class="pb-5"></div>
        <div class="row">
          <div class="col colText">
            <div>
              <a href="noticia.html" class="noticia"> 
                <p class="tituloNoticia"> ¿Porqué la generación Z demanda un servicio al cliente impecable? </p>
              </a>
                <div class="row">
                  <div class="col">
                    <p> Nahum Fonseca </p>
                  </div>
                  <div class="col">
                    <div class="d-flex justify-content-end">
                      <p>28/11/23</p>
                    </div>
                  </div>
                </div>          
            </div>
            <hr>
            
  
            <div>
              <a href="noticia.html" class="noticia"> <p class="tituloNoticia"> 17 excelentes ejemplos de encuestas exitosas y cómo crearlas. </p> </a>
                <div class="row">
                  <div class="col">
                    <p> Abdiel Cruz </p>
                  </div>
                  <div class="col">
                    <div class="d-flex justify-content-end">
                      <p>27/11/23</p>
                    </div>
                  </div>
                </div>          
            </div>
            <hr>
  
            <div>
              <a href="noticia.html" class="noticia"> <p class="tituloNoticia"> Como informar a tus clientes de un aumento de precio (Sin que se molesten). </p> </a>
                <div class="row">
                  <div class="col">
                    <p> Astrid Alvarado </p>
                  </div>
                  <div class="col">
                    <div class="d-flex justify-content-end">
                      <p>3/12/23</p>
                    </div>
                  </div>
                </div>          
            </div>
            <hr>
          <!-- Cierre de columna -->
          </div>
          <div class="col">
            <div class="container containerServicioAnuncio">
              <br><br>
              <div class="row">
                <div class="col">
                  <img src="imgs/folders.webp" alt="" class="img-fluid folder">
                </div>
                <div class="col">
                  <p class="tituloNoticiaServicio"> Plantillas de e-mail  <br> Blurbs profesionales <br>
                    Guía de comunicación efectiva </p> 
                </div>
              </div>
              <div class="row">
                <div class="col d-flex justify-content-center">
                  <a href="Descargable - Plantillas para email.pdf" target="_blank" download="Plantillas para emails.pdf"> <button type="button" class="btn button"> Descargar</button></a>
                </div>
              </div>
              <br><br>
            </div>
          </div>      
        </div>
      <!-- Cierre del container -->
      </div>
      <div class="pb-5"></div>      
    </section>
    

    <section id="websites">
      <div class="container">
        <hr><br>
        <h3>Websites</h3>
        <br>
        <div class="row">
          <div class="col-7">
            <div class="container containerWebsites">
              <div class="pt-3"></div> 
              <img src="imgs/websites.webp" alt="" class="img-fluid">
              <a href="noticia.html" class="noticia">  <p class="tituloNoticia">Guía completa del método toString() de JavaScript. </p> </a>
              <p> El método toString() de JavaScript convierte un valor en una cadena. </p> <br>
              <br>
            </div>
          </div>
  
          <div class="col">
            <div class="container">
              <div class="pt-3"></div> 
              <div>
                <a href="noticia.html" class="noticia"> <p class="tituloNoticia"> 15 Mejores constructores y plataformas de sitios web de membresía en 2023 [+Ejemplos] </p> </a>
                  <div class="row">
                    <div class="col">
                      <p> Sarah Vargas </p>
                    </div>
                    <div class="col">
                      <div class="d-flex justify-content-end">
                        <p>29/11/23</p>
                      </div>
                    </div>
                  </div>          
              </div>
              <hr>
            </div>
  
            <div>
              <a href="noticia.html" class="noticia"> <p class="tituloNoticia" > Función Javascript toUppercase: Cómo funciona y por qué deberías usarla </p> </a>
                <div class="row">
                  <div class="col">
                    <p> Wendy Blanco </p>
                  </div>
                  <div class="col">
                    <div class="d-flex justify-content-end">
                      <p>30/11/23</p>
                    </div>
                  </div>
                </div>          
            </div>
            <hr>
  
            <div>
              <a href="noticia.html" class="noticia"> <p class="tituloNoticia"> API Rate Limiting - Todo lo que necesita saber. </p>
              </a>
                <div class="row">
                  <div class="col">
                    <p> Elizabeth Bono </p>
                  </div>
                  <div class="col">
                    <div class="d-flex justify-content-end">
                      <p>2/12/23</p>
                    </div>
                  </div>
                </div>          
            </div>
            <hr>
  
            <div>
              <a href="noticia.html" class="noticia"><p> 10 cursos Devops que le ayudarán a subir de nivel </p>
              </a>
                <div class="row">
                  <div class="col">
                    <p> Grendan Hills </p>
                  </div>
                  <div class="col">
                    <div class="d-flex justify-content-end">
                      <p>9/12/23</p>
                    </div>
                  </div>
                </div>          
            </div>
            <hr>
          </div>
          <div class="pt-5"></div>
          <hr>
        <!-- Cierre del row -->
        </div>
      <!-- Cierre container -->
      </div>
    </section>


    
    <!-- Suscripcion seccion -->
    <div class="pt-5"></div>
    <section id="suscripcion">
      <div class="container-fluid bannerSuscription">
       
        <div class="row">
          <div class="col">
            <div class="container-fluid">
              <div class="d-flex align-items-end">
                <div>
                  <form action="">
                    <p class="titleFormSuscription"> Scaling Ads Blog </p>
                    <h4> Suscríbete a nuestro blog, no te pierdas de nada.</h4> <br>
                    <p> Elige los correos electrónicos del blog que deseas recibir. </p>
                    <br>
                    <div class="d-flex flex-grow mb-3">
                      <input class="form-check-input checkbox" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label checkbox txtBox" for="flexCheckDefault">
                        Marketing
                      </label>
                      <input class="form-check-input checkbox box" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label checkbox txtBox" for="flexCheckDefault">
                        Ventas
                      </label>
                      <input class="form-check-input checkbox box" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label checkbox txtBox" for="flexCheckDefault">
                        Servicio
                      </label>
                      <input class="form-check-input checkbox box" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label checkbox txtBox" for="flexCheckDefault">
                        Websites
                      </label>
                    </div>
                    <br>
                    <div class="d-flex">
                      <div class="p-2 flex-row mb-3"> 
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="miemail@email.com" required>
                      </div>
                      <div class="p-2"> 
                        <button type="button" class="btn button2"> Suscribirme </button>
                      </div>
                    </div>
                    <br>
                    <div class="privacidadText">
                      Estamos comprometidos con tu privacidad. Scaling Addss utiliza la información que nos proporcionas para ponerse en contacto contigo sobre nuestros contenidos, productos y servicios relevantes. Puedes darte de baja de estas comunicaciones en cualquier momento. Para más información, consulta nuestra <a href="" class="noticia"> política de privacidad. </a>
                      <br><br><br>
                    </div>
                  </form>
                </div>
                <div class="col-3 d-flex justify-content-end">
                  <img src="imgs/boy-peace.webp" alt="ilustracion de un hombre haciendo la seña de paz y amor con la mano" class="img-fluid boyPeace">
                </div>
              </div>
            </div>
          </div>
        <!-- Cierre del row -->
        </div>
      <!-- Cierre del container-fluid -->
      </div>
      <div class="mb-5"></div>
      <div class="mb-5"></div>
    </section>


  

    <footer>
      <div class="pt-5"> </div>
      <div class="container cFooter">
        <div class="row">
          <div class="col d-flex justify-content-center">
            <a href=""> <i class="fa-brands fa-youtube"></i> </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href="https://www.instagram.com/scaling_adds/" target="_blank" > <i class="fa-brands fa-instagram"></i> </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href=" https://www.facebook.com/profile.php?id=100088752248163" target="_blank"> <i class="fa-brands fa-facebook"></i> </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href="https://api.whatsapp.com/send/?phone=50688833499&text&type=phone_number&app_absent=0"> <i class="fa-brands fa-whatsapp"></i> </a>
          </div>    

          <div class="col d-flex justify-content-center">
            <a href="https://cr.linkedin.com/"> <i class="fa-brands fa-linkedin"></i> </a>
          </div>    
        </div>

        <div class="row pt-5">
          <div class="col d-flex justify-content-center">
            <a href="precios.html#historias"> Resultados </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href="entrenamientos.html"> Entrenamientos </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href="precios.html#preguntas"> Preguntas frequentes </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href="contacto.html"> Contacto </a>
          </div>     
        </div>
        <div class="pb-5"></div>
      </div>
    </footer>

    

   

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

      <!-- Cambian el color del menú jquery 1200px -->
      <script>
        $(window).scroll(function () {
          if ($("#menu").offset().top > 100) {
            $("#menu").addClass("fbarra");
          } else {
            $("#menu").removeClass("fbarra");
          }
        });
      </script>

      <script src="js/smooth-scroll.min.js"></script>
      <script>
        smoothScroll.init({
          selector: '[data-scroll]',
          selectorHeader: null,
          speed: 2000,
          easing: 'easeInOutCubic',
          offset: 0,
          callback: function (anchor, toggle) { }
        });
      </script>


</body>

</html>