<html lang="en">
<head>
    <link rel="icon" href="imgs/icon.webp">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/c23429f249.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/contacto.css">

    <title>Scaling Adds </title>
    <style>
      .fbarra {
        background-color: #000000 !important;
      }
      .nav-link{
      color: white !important;
      .txtLogo{
        color: yellow !important;
      }
    }

    </style>
</head>

<body>
    <nav class="nav sticky-top navbar-dark" id="menu">
        <a href="index.html">  <img src="imgs/icon.webp" style="height: 105px; width: 105px;" alt="logo" id="logo-nav" class="img-fluid"></a>
        <div class="p-2 flex-grow-1">
          <a class="nav-link active text-dark" id="HOME BUTTON" href="index.html" ><p class="txtLogo"> Scaling Ads </p></a>
        </div>
        <div class="p-2">
          <a class="nav-link" aria-current="page" href="nosotros.html">Nosotros</a>
        </div>
        <div class="p-2">
          <a class="nav-link" aria-current="page" href="entrenamientos.html">Entrenamientos</a>
        </div>
        <div class="p-2">
          <a class="nav-link" href="blog.html">Blog</a>
        </div>
        <div class="p-2">
          <a class="nav-link" href="precios.html">Precios</a>
        </div>
        <div class="ms-auto p-2">
          <a class="nav-link" href="contacto.html" aria-disabled="true" >Contacto</a>
        </div>
    </nav>

    <header>
        <div class="container">
            <h1 class="slogan"> ¡Estamos listos para transformar tu visión en realidad!<br></h1> <br>
            <p class="txtslogan"> Entendemos que cada negocio es único, y queremos ser parte de tu historia de éxito. <br> ¿Listo/a para llevar tu estrategia de marketing al siguiente nivel? </p>
        </div>
    </header>
    <div class="pt-5"></div>


    <section>
      <div class="container formContainer">
        <h2>Hablemos de sus necesidades de marketing</h2>
        <br>
        <form action="contacto">
          <div class="input-group">
            <input type="text" aria-label="First name" class="form-control" placeholder="Nombre" required>
            <input type="text" aria-label="Last name" class="form-control" placeholder="Apellido" required>
          </div>
          <br>
          <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Correo electrónico." required>  <br>
          
          <input type="company" class="form-control" id="Company" aria-describedby="companyHelp" placeholder="Nombre de tu compañía" required> <br>
          <select class="form-select" aria-label="Default select example">
            <option selected>¿A que mercado te dedicas?</option>
            <option value="1">Salud</option>
            <option value="2">Belleza</option>
            <option value="3">Turismo</option>
            <option value="4">Bienes Raíces</option>
            <option value="5">Servicios Profesionales</option>
            <option value="6">Marketing</option>
            <option value="7">Otro</option>
          </select> <br>
          <p>Dinos tu presupuesto</p>
          <div class="d-flex flex-row">
            <div class="p-2">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="form-check-label" for="flexRadioDefault1">
                    $100- $500
                  </label>
              </div>

            </div>
            <div class="p-2">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="form-check-label" for="flexRadioDefault1">
                    $500-$1000
                  </label>
              </div>
            </div>
            <div class="p-2">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="form-check-label" for="flexRadioDefault1">
                    $1000-$2000
                  </label>
              </div>
            </div>
            <div class="p-2">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="form-check-label" for="flexRadioDefault1">
                    $2000-$5000
                  </label>
              </div>
            </div>
          </div> <br>
          <p> ¿Cuál es tu objetivo?</p>
          <div class="form-check">
            <div class="row">
              <div class="col">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Transformar mi marca
                </label>
                <br>
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Reconocimiento en redes sociales
                </label>
                <br>
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Expansión empresarial | Hiring
                </label>

              </div>

              <div class="col">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Aumentar ventas
                </label>
                <br>
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Obtener un certificado
                </label>
                <br>
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Otro
                </label>
              </div>
            </div>     
          </div>
          <br>
          <p>Comentario</p>

          <textarea class="form-control" name="comentario" id="comentarioCliente" cols="15" rows="8" placeholder="Cúentanos más de cómo ayudarte" required></textarea>
          <br><br>
          <div class="d-flex justify-content-center">
            <button class="btn button"> Enviar </button>
          </div>
        </form>
      </div>
    </section>

    <div class="pb-5"></div>
    <div class="pt-5"></div>

    <section class="horario">
      <div class="container containerHorario">
        <div class="d-flex justify-content-center">
          <div class="row">
            <div class="col textHorario">
              <h4>Horario de atención</h4>
              <p>Lunes - Viernes: 9:00 am - 4:00 pm  <br>
                Sábado: 10:00am - 2:00 pm </p>
              <p class="secundary"> Nuestra zona horaria está ubicada centroamérica, Costa Rica. </p>
            </div>
            <div class="col">
              <div class="d-flex align-items-end">
                <img src="imgs/boy-hi.webp" alt="Ilustración de un hombre saludando con la mano" class="boyHi">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="pb-5"></div>

    <footer>
      <div class="pt-5"> </div>
      <div class="container cFooter">
        <div class="row">
          <div class="col d-flex justify-content-center">
            <a href=""> <i class="fa-brands fa-youtube"></i> </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href=""> <i class="fa-brands fa-instagram"></i> </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href=""> <i class="fa-brands fa-facebook"></i> </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href=""> <i class="fa-brands fa-whatsapp"></i> </a>
          </div>    

          <div class="col d-flex justify-content-center">
            <a href=""> <i class="fa-brands fa-linkedin"></i> </a>
          </div>    
        </div>

        <div class="row pt-5">
          <div class="col d-flex justify-content-center">
            <a href="precios.html#historias"> Resultados </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href="entrenamientos.html"> Entrenamientos </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href="precios.html#preguntas"> Preguntas frequentes </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href="contacto.html"> Contacto </a>
          </div>     
        </div>
        <div class="pb-5"></div>
      </div>
  </footer>

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    <!-- Cambian el color del menú jquery 1200px -->
  <script>
    $(window).scroll(function () {
      if ($("#menu").offset().top > 100) {
        $("#menu").addClass("fbarra");
      } else {
        $("#menu").removeClass("fbarra");
      }
    });
  </script>

</body>

</html>