<html lang="en">
<head>
    <link rel="icon" href="imgs/icon.webp">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/c23429f249.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/entrenamientos.css">

    <title>Scaling Adds </title>
    <style>
      .fbarra {
        background-color: #090909 !important;
      }
      .nav-link{
      color: white !important;
      .txtLogo{
        color: rgb(205, 205, 15) !important;
      }
    }

    </style>
</head>

<body>
    <nav class="nav sticky-top navbar-dark" id="menu">
        <a href="index.html">  <img src="imgs/icon.webp" style="height: 105px; width: 105px;" alt="logo" id="logo-nav" class="img-fluid"></a>
        <div class="p-2 flex-grow-1">
          <a class="nav-link active text-dark" id="HOME BUTTON" href="index.html" >  <p class="txtLogo"> Scaling Adds </p></a>
        </div>
        <div class="p-2">
          <a class="nav-link" aria-current="page" href="nosotros.html">Nosotros</a>
        </div>
        <div class="p-2">
          <a class="nav-link" aria-current="page" aria-disabled="true">Entrenamientos</a>
        </div>
        <div class="p-2">
          <a class="nav-link" href="blog.html">Blog</a>
        </div>
        <div class="p-2">
          <a class="nav-link" href="precios.html">Precios</a>
        </div>
        <div class="ms-auto p-2">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </div>
    </nav>
  
      <!-- Pantalla de inicio -->
  
    <header>
        <div class="container-fluid banner">
            <div class="d-flex align-items-center">

            </div>
            <h1 class="text-center" id="conozcanos">Desbloquea tu potencial</h1> <br>
            <div class="d-flex justify-content-center">
                <p  class="text-letf" id="porqueElegirnos"> Te sumergimos en el mundo dinámico del marketing de la mano de expertos. <br> Compartimos conocimientos y habilidades para potenciar tu capacidad estratégica.</p>
            </div>
            <div class="pb-5"></div>
        
            <div class="container headerp">
            <div class="row">
                <div class="col">
                <div class="d-flex flex-row mb-3">
                    <div class="p-2"><img src="imgs/boy-thumbsup.webp" alt="Ilustración de un hombre joven sonriente, mostrando la mano con el pulgar hacia arriba." id="boy-thumbsup"></div>
                    <div>
                        <div class="pt-5"></div>
                        <div class="pt-5"></div>
                        <p id="introEntrenamientos"> Desde cursos rápidos y prácticos hasta certificaciones completas, aprenda todo lo que necesita saber sobre las habilidades de marketing más solicitadas.
                        </p>
                        <p id="subTextIntroEntrenamiento"> Aprenda con una voz influyente del mercado </p>
                    </div>
                </div>
                </div>
            </div>
            
            </div>
        </div>
    </header>

    <div class="pt-5">
        <h2 class="text-center" >Entrenamientos </h2>
          <div class="d-flex justify-content-center">
            <p class="text-letf"> Prepárate para explorar nuevas perspectivas, perfeccionar tus habilidades y llevar tus estrategias de marketing al siguiente nivel.
          </div>
          <div class="d-flex justify-content-center">
            <p class="text-center">¡Comencemos el viaje hacia el éxito juntos! </span> </p>
          </div>
    </div>

    <section id="fundamentos">
        <div class="container1 container-fluid">
            
          <div class="pt-5"></div>
          <h3>Fundamentos del Marketing Digital </h3>
            <div class="row">
                <div class="col"> 
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="icon1">
                                    
                                    <i class="fa fa-brands fa-google-plus-g" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3> Marketing Digital </h3>
                                <p class="text-start"> Desarrollado por Google Garage, este curso abarca los fundamentos del marketing digital, desde SEO hasta publicidad en redes sociales.</p>
                                <div class="d-flex justify-content-center"> <a href="PDF/Plan de estudios - Fundamentos de Marketing.pdf" target="_blank"> <button class="btn button1"> Ver plan </button></a> 
                                <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="icon2">
                                    <i class="fa fa-regular fa-thumbs-up" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3> Redes sociales </h3>
                                <p class="text-start"> Cursos de marketing en redes sociales, cubriendo estrategias para plataformas como Facebook, Twitter, Instagram y LinkedIn. </p>
                                <div class="d-flex justify-content-center"> <a href="PDF/Plan de estudios - Fundamentos de Marketing.pdf" target="_blank"> <button class="btn button1"> Ver plan </button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="icon3">
                                    <i class="fa fa-solid fa-envelope-open-text" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3>Email Marketing </h3>
                                <p class="text-start"> Recursos y cursos sobre email marketing, cubriendo desde la creación de campañas efectivas hasta la gestión de listas de suscriptores.</p>
                                <div class="d-flex justify-content-center"> <a href="PDF/Plan de estudios - Fundamentos de Marketing.pdf" target="_blank"> <button class="btn button1"> Ver plan </button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- Cierre del row de las primeras 3 cards -->
            </div>
        </div>
    </section>

    <section id="especializaciones">
        <div class="container2 container-fluid">
          <div class="pt-5"></div>
          <h3>Especializaciones en Estrategias y contenido </h3>
            <div class="row">
                <div class="col"> 
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="icon4">
                                    <i class="fa fa-solid fa-envelopes-bulk" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3>Content Marketing </h3>
                                <p class="text-start"> Un curso completo sobre marketing de contenidos, incluyendo la creación y distribución estratégica de contenido.</p>
                                <div class="d-flex justify-content-center"> <a href="PDF/Plan de estudios - Especializaciones en estrategias.pdf" target="_blank"> <button class="btn button2"> Ver plan </button></a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="icon5">
                                    <i class="fa fa-solid fa-chart-simple" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3> Analítica Web </h3>
                                <p class="text-start"> Te enseñamos a utilizar Google Analytics para analizar el tráfico de tu sitio web y obtener información valiosa para tus estrategias. </p>
                                <div class="d-flex justify-content-center"> <a href="PDF/Plan de estudios - Especializaciones en estrategias.pdf" target="_blank"> <button class="btn button2"> Ver plan </button></a>
                                </div><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="icon6">
                                    <i class="fa fa-solid fa-gear" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3>SEO </h3>
                                <p class="text-start"> Desde los conceptos básicos hasta estrategias avanzadas para mejorar la visibilidad de tu sitio web en los motores de búsqueda.</p>
                                <div class="d-flex justify-content-center"> <a href="PDF/Plan de estudios - Especializaciones en estrategias.pdf" target="_blank"> <button class="btn button2"> Ver plan </button></a>
                                </div><br>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- Cierre del row de las segundas 3 cards -->
            </div>
        </div>
    </section>

    <section id="avanzadas">
        <div class="container3 container-fluid">
          <div class="pt-5"></div>
          <h3>Publicidad y estrategias avanzadas </h3>
            <div class="row">
                <div class="col"> 
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="icon7">
                                    <i class="fa fa-brands fa-facebook-f" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3> Publicidad en línea </h3>
                                <p> Facebook Blueprint ofrece cursos sobre publicidad en la plataforma, abordando desde la creación de anuncios hasta la segmentación de audiencia.</p>
                                <div class="d-flex justify-content-center"> <a href="PDF/Plan de estudios - Publicidad y estrategias avanzadas.pdf" target="_blank"> <button class="btn button3"> Ver plan </button></a>
                                </div><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="icon8">
                                    <i class="fa fa-solid fa-people-line" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3> Marketing de Afiliados </h3>
                                <p> Recursos sobre marketing de afiliados, una estrategia donde se promocionan productos de otras empresas a cambio de comisiones.</p>
                                <div class="d-flex justify-content-center"> <a href="PDF/Plan de estudios - Publicidad y estrategias avanzadas.pdf" target="_blank"> <button class="btn button3"> Ver plan </button></a>
                                </div><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="icon9">
                                    <i class="fa fa-solid fa-envelopes-bulk" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3>Inbound Marketing </h3>
                                <p>Este curso se centra en la metodología de Inbound Marketing, que atrae a los clientes mediante contenido relevante y útil.</p>
                                <div class="d-flex justify-content-center"> <a href="PDF/Plan de estudios - Publicidad y estrategias avanzadas.pdf"target="_blank"> <button class="btn button3"> Ver plan </button></a>
                                </div><br>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- Cierre del row de las ultimas 3 cards -->
            </div>
        </div>
    </section>

    <section class="container pt-5">

        <h4 class="text-center">Conocimiento rapido y gratuito</h4>
        <p class="text-center"> Encuentre más recursos en los canales de nuestros socios.</p>
        <div class="pb-5"></div>

        <div id="ejecutar" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active ratio ratio-16x9" data-bs-interval="10000">
                    
                    <iframe width="400" height="300" src="https://www.youtube.com/embed/Ctd6BTuZmjA?si=qI_xTz0gWHZNG2Ut" title="video1" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ratio ratio-16x9" data-bs-interval="10000">
                    <iframe width="400" height="300" src="https://www.youtube.com/embed/hgqRvnyjQak?si=xNE_Vzsq9W16p-HI" title="video2" allowfullscreen></iframe>
                </div>
                <div class="carousel-item ratio ratio-16x9" data-bs-interval="10000">
                    <iframe width="400" height="300" src="https://www.youtube.com/embed/Mo7ITf8vsE0?si=ISMcu99A0OIbFLVd" title="video3" allowfullscreen></iframe>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#ejecutar" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true "></span>
              <span class="visually-hidden ">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#ejecutar" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true "></span>
              <span class="visually-hidden ">Next</span>
            </button>

            <div class="pt-5"></div>
        </div>
    </section>

    <footer>
        <div class="pt-5"> </div>
        <div class="container cFooter">
          <div class="row">
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-youtube"></i> </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-instagram"></i> </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-facebook"></i> </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-whatsapp"></i> </a>
            </div>    
  
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-linkedin"></i> </a>
            </div>    
          </div>
  
          <div class="row pt-5">
            <div class="col d-flex justify-content-center">
              <a href="precios.html#historias"> Resultados </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href="entrenamientos.html"> Entrenamientos </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href="precios.html#preguntas"> Preguntas frequentes </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href="contacto.html"> Contacto </a>
            </div>     
          </div>
          <div class="pb-5"></div>
        </div>
      </footer>
   
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Carga del JS Video (complemento JQUERY) -->
    <script src="js/jquery.vide.min.js"></script>

    <!-- Contador -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <!-- Cambian el color del menú jquery 1200px -->
      <script>
        $(window).scroll(function () {
          if ($("#menu").offset().top > 100) {
            $("#menu").addClass("fbarra");
          } else {
            $("#menu").removeClass("fbarra");
          }
        });
      </script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay: true,
            dots: true,
            lazyLoad: true,
            margin: 10,
            responsive: {
                
                0: {
                    items: 1,
                    nav:false,
                },
                600: {
                    items: 2,
                    nav:false,
                },
                1000: {
                    items: 3,
                    margin:10,
                }
            }
        })
    </script>

    


    <script src="js/smooth-scroll.min.js"></script>
    <script>
      smoothScroll.init({
        selector: '[data-scroll]',
        selectorHeader: null,
        speed: 2000,
        easing: 'easeInOutCubic',
        offset: 0,
        callback: function (anchor, toggle) { }
      });
    </script>


</body>

</html>