<!DOCTYPE html>
</html>
<html lang="en">
<head>
  <link rel="icon" href="imgs/icon.webp">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/c23429f249.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">

    <title> Scaling Adds</title>
    <style>
      .fbarra {
        background-color: #000000 !important;
      }
      .nav-link{
      color: white !important;
      .txtLogo{
        color: yellow !important;
      }
    }
    
    </style>
</head>

<body>
    <nav class="nav sticky-top navbar-dark navbar-expand-lg bg-body-tertiary" id="menu">
      <a href="javascript:location.reload()" href="menu.html">  <img src="imgs/icon.webp" style="height: 105px; width: 105px;" alt="logo" id="logo-nav" class="img-fluid"></a>
      
      
      <div class="p-2 flex-grow-1">
        <a class="nav-link active text-dark" aria-disabled="true"> <p class="txtLogo"> Scaling Adds </p> </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="d-flex justify-content-end">
        <div class=" navbar-collapse" id="navbarNavAltMarkup">
          <div class="p-2">
            <a class="nav-link" aria-current="page" href="nosotros.html">Nosotros</a>
          </div>
          <div class="p-2">
            <a class="nav-link" aria-current="page" href="entrenamientos.html">Entrenamientos</a>
          </div>
          <div class="p-2">
            <a class="nav-link" href="blog.html">Blog</a>
          </div>
          <div class="p-2">
            <a class="nav-link" href="precios.html">Precios</a>
          </div>
          <div class="p-2">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </div>

        </div>
        

      </div>
      
       
    </nav>

    <!-- Pantalla de inicio -->

    <header>
        <div class="container-fluid">
            
            <div class="container-fluid" id="presentacion">
              <div class="row">
                <div class="col ppt">
                  <h1 class="slogan">¿Busca expandir 
                    su negocio? <br></h1>
                  <div class="container containerPPT">
                    <p id="pptNombre">¡Hola! Soy Angel Varela. <br> </p>
                    <p id="pptTexto">Estoy decidido a llevar un negocio al <br> éxito internacional, 
                     la única pregunta es: <br> ¿será el suyo?</p>
                    <div class="d-flex justify-content-end">
                      <a href="contacto.html"> <button class="btn button">Me gustaría</button></a>
                    </div>
                  </div>
                </div>
                <div class="col" id="imgHome">
                  <img src="imgs/boy-meditating.webp" alt="Ilustración de hombre en traje formal meditando con monedas en las manos" class="boy-meditating" >
                </div>
              </div>
              
            </div>
        </div>
    </header>

    <!-- Texto promocional de la agencia -->
  
    <div class="pt-5" ></div>
    <section id="somosmas" class="somosmas">
      <div class="pt-5" ></div>
      <div class="pt-5" ></div>
      <div class="pt-5" ></div>
      <div class="pt-5" ></div>

      <h2 class="text-center" > Más que una agecia de marketing</h2>
      <p class="text-center">Soy el mejor amigo de su marga, un estratega y
        una poderosa fuerza creativa, todo en uno.</p>
    </section>


    <!-- quienes somos -->
    <div class="pt-5" ></div>
    <section id="nosotros">
      <h3 class="text-center">Nuestro equipo</h3>
      <p class="text-center">Combinamos nuestras hablidades para crear su negocio sueñado en realidad.</p>
      <div class="pt-5" ></div>

      <div class="container">

        <div class="row">
          <div class="col" id="sabiosEstrategas">
            <div class="d-flex flex-row">
              <div>
                <img src="imgs/sabios estrategas.webp" alt="ilustración abstracta alusiva al texto" class="peq">
              </div>
              <div>
                <p class="headerTextNuestroEquipo">Sabios estrategas</p>
              </div>
            </div>
            <p class="bodyTextNuestroEquipo"> Imagine tener un equipo que profundiza en las tendencias del mercado, el comportamiento de los consumidores y su perfil único. <br> Elaboramos guías que exploran el complejo ámbito del marketing, garantizando que cada paso se ajuste a sus objetivos.</p>
          </div>

          <div class="col" id="geniosCreativos">
            <div class="d-flex flex-row">
              <div>
                <img src="imgs/genios creativos.webp" alt="ilustración abstracta alusiva al texto" class="peq">
              </div>
              <div>
                <p class="headerTextNuestroEquipo"> Genios creativos</p> 
              </div>
            </div>
            
            <p class="bodyTextNuestroEquipo"> La creatividad es nuestra salsa secreta.Somos el Picasso de las imágenes, el Shakespeare de las palabras y el Beethoven de los sonidos. <br> Nuestros genios elaboran campañas que no sólo llaman la atención, sino que también tocan la fibra sensible. </p>
          </div>
        </div>

        <div class="row">
          <div class="col " id="magosDeRedesSociales">
            <div class="d-flex flex-row">
              <div>
                <img src="imgs/magos de redes sociales.webp" alt="ilustración abstracta alusiva al texto" class="peq">
              </div>
              <div>
                <p class="headerTextNuestroEquipo">Magos de redes sociales</p>
              </div>
            </div>
            <p class="bodyTextNuestroEquipo"> Las redes sociales no son únicamente  "me gusta" y "compartir"; si no de comunidad. <br>Creamos contenidos que provocan conversaciones, fomentan la participación y convierten a los seguidores en defensores de la marca. Hacemos que su marca esté en boca de todos.</p>
          </div>
          <div class="col" id="sociosDeCrecimiento">
            <div class="d-flex flex-row">
              <div>
                <img src="imgs/socios de crecimiento.webp" alt="ilustración abstracta alusiva al texto" class="peq">
              </div>
              <div>
                <p class="headerTextNuestroEquipo">Socios de crecimiento</p>
              </div>
            </div>
            <p class="bodyTextNuestroEquipo">
              No somos sólo una agencia; somos su socio de crecimiento. <br> Nos sumergimos en su marca, defendemos su visión y celebramos sus éxitos. <br> <br> Cuando usted tiene éxito, nosotros también.
            </p>


          </div>
        </div>
        <!-- cierre del container -->
      </div>
      <!-- cierre de la sección -->
    </section>

    <!-- Propuesta de valor -->

    <section id="suSocioDeExito">
      <div class="container-fluid nariBanner">
        <div class="d-flex flex-row mb-3">
          <div>
            <div class="pt-5"></div>
            <div class="pt-5"></div>
            <div class="container" id="textNariBanner"> 
              <p> En un mundo lleno de ruido, estoy aquí para asegurarme de que la voz de su marca se escuche, se valore y se recuerde. <br> <br>
                Más que agente de marketing ; soy su socio de éxito. <br>
              <p>
                Con una mezcla de ingenio estratégico, una pizca de creatividad y un extenso conocimiento en productos digitales, estoy en la misión de convertir sus sueños de marketing en una próspera realidad. <br> <br>
                ¿Está preparado para escribir el siguiente capítulo de la historia de éxito de su empresa? <br>  <br> ¡Llegó al lugar correcto!
                Yo puedo hacerlo realidad. 
              </p>

            </div>
            <div class="d-flex justify-content-center">
              <a href="contacto.html"> <button class="btn Naributton"> Charlemos </button> </a>
             </div>
          </div>
  
          <div class="p-2">
            <img src="imgs/Nari.webp" class="img-fluid" alt="Imagen de Luis Angel, encargado de la empresa." id="nariBanner">
          </div>
        </div>
      </div>
      
    </section>

    <div class="pt-5"></div>

    <section id="otrosMotivos">
      <div class="pt-5"></div>
      <h4 class="text-center">  Póngase en contacto con nosotros hoy mismo para descubrir cómo Scaling Adds puede transformar su marca.</h4>
      <p class="text-center" id="text-animation"> Ofrecemos soporte remoto desde Costa Rica, a clientes de cualquier parte del mundo.</p>

      <div class="container" id="container-animation">
        <div class="d-flex justify-content-center">
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player src="https://lottie.host/98438bcc-9330-41a5-b0dc-b8807cfebb74/RGJaqAsXHS.json" background="transparent" speed="1" style="width: 600px; height: 600px" direction="1" mode="bounce" loop autoplay></dotlottie-player>
        </div>
      </div>

      <div class="pt-5"></div>


      <div class="container">

        <h5 class="text-center">Más razones para elegir Scaling Adds</h5>
        <p class="text-center"> Le ofrecemos mucho mas que una solución</p>
        <div class="pt-5"></div>

        
        <div class="row">
          <div class="col">
            <div class="d-flex justify-content-center">
              <img src="imgs/comunidad.webp" alt="ilustracion de comunidad solidaria, mano entre cerrada, sosteniendo un corazon" class="small-icon-hover">
            </div>
            <hr>
            <p class="text-center"> Comunidad solidaria </p>
          </div>

          <div class="col">
            <div class="d-flex justify-content-center">
              <img src="imgs/servicio al cliente.webp" alt="ilustracion de servicio al cliente, dos ventanas de chat" class="small-icon-hover">
            </div>
            <hr>
            <p class="text-center"> Servicio al cliente </p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="d-flex justify-content-center">
              <img src="imgs/entrenamientos.webp" alt="ilustracion de entrenamientos en linea, sombrero de graduacion frente a la pantalla de una laptop" class="small-icon-hover">
            </div>
            <hr>
            <p class="text-center"> Entrenamientos eficientes </p>
          </div>

          <div class="col">
            <div class="d-flex justify-content-center">
              <img src="imgs/herramientas.webp" alt="ilustracion herramientas" class="small-icon-hover">
            </div>
            <hr>
            <p class="text-center"> Herramientas Utiles </p>
          </div>
        </div>
      <!-- Cierre del container -->
      </div>
    <!-- Cierre de sección -->
    </section>

    <div class="pb-5"></div>
    <div class="pb-5"></div>


    <footer>
      <div class="pt-5"> </div>
      <div class="container cFooter">
        <div class="row">
          <div class="col d-flex justify-content-center">
            <a href=""> <i class="fa-brands fa-youtube"></i> </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href="https://www.instagram.com/scaling_adds/" target="_blank"> <i class="fa-brands fa-instagram"></i> </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href="https://www.facebook.com/profile.php?id=100088752248163"> <i class="fa-brands fa-facebook"></i> </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href=""> <i class="fa-brands fa-whatsapp"></i> </a>
          </div>    

          <div class="col d-flex justify-content-center">
            <a href=""> <i class="fa-brands fa-linkedin"></i> </a>
          </div>    
        </div>

        <div class="row pt-5">
          <div class="col d-flex justify-content-center">
            <a href="precios.html#historias"> Resultados </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href="entrenamientos.html"> Entrenamientos </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href="precios.html#preguntas"> Preguntas frequentes </a>
          </div>

          <div class="col d-flex justify-content-center">
            <a href="contacto.html"> Contacto </a>
          </div>     
        </div>
        <div class="pb-5"></div>
      </div>
    </footer>







    

   <!-- Enlaces y funciones de iniciación -->
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Cambian el color del menú jquery 1200px -->
    <script>
      $(window).scroll(function () {
        if ($("#menu").offset().top > 100) {
          $("#menu").addClass("fbarra");
        } else {
          $("#menu").removeClass("fbarra");
        }
      });
    </script>

</body>

</html>