<html lang="en">
<head>
    <link rel="icon" href="imgs/icon.webp">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/c23429f249.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/nosotros.css">

    <title> Scaling Adds </title>
    <style>
      .fbarra {
        background-color: #000000 !important;
      }
      .nav-link{
      color: white !important;
        .txtLogo{
          color: yellow !important;
        }
      } 
    
     
    </style>
</head>

<body>
    <nav class="nav sticky-top navbar-dark" id="menu">
      <a href="javascript:location.reload()" href="menu.html">  <img src="imgs/icon.webp" style="height: 105px; width: 105px;" alt="logo" id="logo-nav" class="img-fluid"></a>
      
      <div class="p-2 flex-grow-1">
        <a class="nav-link active text-dark" id="HOME BUTTON" href="index.html" > <p class="txtLogo"> Scaling Adds </p></a>
      </div>
      <div class="p-2">
        <a class="nav-link" aria-current="page" aria-disabled="true">Nosotros</a>
      </div>
      <div class="p-2">
        <a class="nav-link" aria-current="page" href="entrenamientos.html">Entrenamientos</a>
      </div>
      <div class="p-2">
        <a class="nav-link" href="blog.html">Blog</a>
      </div>
      <div class="p-2">
        <a class="nav-link" href="precios.html">Precios</a>
      </div>
      <div class="ms-auto p-2">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </div>
       
    </nav>

    <!-- Pantalla de inicio -->

    <header>
        <div class="container-fluid banner">
            <h1 class="text-center" id="conozcanos">Conózcanos</h1>
            <p  class="text-center" id="porqueElegirnos">¿Porqué elegirnos?</p>
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="d-flex flex-row mb-3">
                    <div class="p-2"><img src="imgs/boy-semigeorgepose.webp" alt="Ilustración de un hombre joven de pie, sonriente, vestido de traje formal recostado a la derecha con la pierna cruzada en frente" class="george"></div>
                    <div>
                        <div class="pt-5"></div>
                        <p id="pqElegirnosText">
                          ・Más allá de dedicaRmos al marketing, nos dedicamos a la transformación. <br> <br> <br> ・Transformamos marcas en leyendas, startups en historias de éxito y retos en oportunidades. <br> <br> <br>  ・Somos más que una agencia de marketing: somos su billete hacia posibilidades ilimitadas. <br><br><br> 
                        </p>
                    </div>
                  </div>
                </div>
              </div>
              <P class="text-center"> Su éxito es nuestro éxito. No somos una agencia; somos una extensión de su equipo.</P>
              <br>

            </div>
        </div>
    </header>

    <!-- Propuesta de valor como empresa -->
    <!-- Visión, misión y compromiso de la empresa -->
    <!-- PESTAÑAS -->

    <section id="valores">
        <!-- Tabs sección -->
        <div class="container d-flex justify-content-center">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Visión</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Misión</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Compromiso</button>
                </li>
            </ul>
        </div>

        <!-- Contenido de los tabs -->
       
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                <div class="objetivos">
                    <div class="pt-5"></div>
                    <div class="d-flex flex-row">
                        <div class="container">
                            <p class="bodyTextNosotros1"> 
                              <span class="headerTextNosotros"> Nuestra misión</span> <br><br>
                              ・Es capacitar a las empresas de todos los tamaños para que puedan prosperar en el entorno digital que evoluciona constantemente. <br> <br>
                                
                              Visualizamos un mundo en el que las estrategias de marketing innovadoras y la genialidad creativa impulsan el éxito duradero de nuestros clientes. <br><br>
                                
                              Gracias a una dedicación implacable a la excelencia y a un compromiso incondicional con su crecimiento, aspiramos a ser el catalizador que convierta las marcas en leyendas. <br> 
                            </p>
                        </div>
                        <div class="p-2">
                            <img id="boy-looking" src="imgs/boy-looking.webp" alt="Ilustración de un hombre joven de pie, viendo al horizonte con la mano sobre sus cejas.">
                        </div>
                    </div>           
                </div>
            <!-- Cierre del div -->
            </div>

            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                <div class="objetivos">
                    <div class="pt-5"></div>
                    <div class="d-flex flex-row">
                        <div class="container containerNosotros">
                          <br>
                            <img id="boy-walking" src="imgs/boy-walking.webp" alt="Ilustración de un hombre joven de pie, viendo al horizonte con la mano sobre sus cejas.">
                        </div>
                        <div class="p-2 bg1">
                            <div class="pt-5"></div>
                            <p class="headerTextNosotros"> Nuestra misión </p> <br>
                            <p class="bodyTextNosotros"> 
                              ・ Es ofrecer soluciones de marketing de tecnología avanzada que tengan un impacto cuantificable. <br> <br>
                                Nos motiva la creencia de que cada marca tiene una historia única que espera ser contada.  <br> 
                            </p>
                        </div>
                    </div>        
                </div> 
            <!-- Cierre del div -->
            </div>

            <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                <div class="objetivos">
                    <div class="pt-5"></div>
                    <div class="pt-5"></div>
                    <p class="headerTextNosotros text-center"> Nuestro compromiso </p>
                    <div class="d-flex justify-content-center" >
                        <img src="imgs/compromiso.webp" alt="Ilustración alusiva al compromiso, dos manos estrechandose desde un telefono celular." id="compromiso">

                    </div>
                    <div class="d-flex flex-row mb-3">
                        <div class=" container p-2">
                            <p class="bodyTextNosotros"> 
                              ・Elaborar estrategias de marketing basadas en datos y con visión de futuro que impulsen los resultados y superen las expectativas. <br> <br>
                              ・Inspirar y atraer al público con contenidos y diseños cautivadores que dejen una impresión duradera. <br>
                            </p>
                        </div>
                        <div class="p-2">
                            <p class=" container bodyTextNosotros"> 
                              ・Cultivar relaciones duraderas basadas en la confianza, la transparencia y el compromiso compartido con el éxito. <br> <br>
                              ・Retribuir y participar activamente en el crecimiento de las comunidades a las que servimos. <br>
                            </p>
                        </div>
                    </div> 
                </div>

            <!-- Cierre del div -->
            </div>

        <!-- cierre del div -->
        </div>
    <!-- Cierre de la sección -->
    </section>


    <section id="rostrohumano">
        <div class="pt-5"></div>
        <h3 class="text-center"> Más de Luis Angel Leon </h3>
        <p class="text-center" > Aprenda con un profesional certificado con experimencia.  </p>
        <div class="pt-5"></div>

        <div class="testimonials_container">

            <div class="reviews owl-carousel owl-theme">
              <div class="item1">
                <div class="d-flex flex-row">
                  <div>
                    <img src="imgs/Nari fotocarrousel.webp" class="imgCarrousel1">
                  </div>
                  <div>
                    <h3 class="angel"> Angel </h3>
                    <br>
                    <p> Profesional en servicios de marketing de high-ticketing. <br> Altamente motivado con una sólida experiencia en el sector del lujo. </p>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="d-flex flex-row">
                  <div>
                    <img src="imgs/goal.webp"  class="imgCarrousel">
                  </div>
                  <div>
                    <br>
                    <h3>Objetivos</h3> <br>
                    <p> Proporcionar soluciones exclusivas y personalizadas, superar las expectativas, dejando una impresión duradera. </p>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="d-flex flex-row">
                  <div>
                    <img src="imgs/experience.webp"  class="imgCarrousel">
                  </div>
                  <div>
                    <br>
                    <h3>Experiencia</h3> <br>
                    <p> Coordinando eventos exclusivos, diseñando estrategias de marketing confidenciales un entorno de lujo.</p>
                  </div>
                </div>
                
                
              </div>

              <div class="item">
                <div class="d-flex flex-row">
                  <div>
                    <img src="imgs/education.webp"  class="imgCarrousel">
                  </div>
                  <div>
                    <br>
                    <h3> Educación </h3> <br>
                    <p>Formación en la Universidad Hispanoamericana. Excepcionales en comunicación, negociación y gestión de relaciones. </p>
                  </div>
                </div>
              </div>

            </div>
        </div>

    </section>
    <div class="pt-5"></div>


    <footer>
        <div class="pt-5"> </div>
        <div class="container cFooter">
          <div class="row">
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-youtube"></i> </a>
            </div>
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-instagram"></i> </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-facebook"></i> </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-whatsapp"></i> </a>
            </div>    
  
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-linkedin"></i> </a>
            </div>    
          </div>
  
          <div class="row pt-5">
            <div class="col d-flex justify-content-center">
              <a href=""> Resultados </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href=""> Entrenamientos </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href=""> Pregutas frequentes </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href=""> Contacto </a>
            </div>     
          </div>
          <div class="pb-5"></div>
        </div>
      </footer>
   

   <!-- Enlaces y funciones de iniciación -->
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay: true,
            dots: true,
            lazyLoad: true,
            margin: 10,
            responsive: {
                
                0: {
                    items: 1,
                    nav:false,
                },
                600: {
                    items: 2,
                    nav:false,
                },
                1000: {
                    items: 3,
                    margin:10,
                }
            }
        })
    </script>

     <!-- Cambian el color del menú jquery 1200px -->
     <script>
      $(window).scroll(function () {
        if ($("#menu").offset().top > 100) {
          $("#menu").addClass("fbarra");
        } else {
          $("#menu").removeClass("fbarra");
        }
      });
    </script>

    


    <script src="js/smooth-scroll.min.js"></script>
    <script>
      smoothScroll.init({
        selector: '[data-scroll]',
        selectorHeader: null,
        speed: 2000,
        easing: 'easeInOutCubic',
        offset: 0,
        callback: function (anchor, toggle) { }
      });
    </script>


</body>

</html>