<html lang="en">
<head>
    <link rel="icon" href="imgs/icon.webp">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/c23429f249.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/precios.css">

    <title>Scaling Adds </title>
    <style>
      .fbarra {
        background-color: #000000 !important;
      }
      .nav-link{
      color: white !important;
      .txtLogo{
        color: yellow !important;
      }
    }

    </style>
</head>

<body>
    <nav class="nav sticky-top navbar-dark navbar-expand-lg bg-body-tertiary" id="menu">
        <a href="index.html">  <img src="imgs/icon.webp" style="height: 105px; width: 105px;" alt="logo" id="logo-nav" class="img-fluid"></a>
        <div class="p-2 flex-grow-1">
          <a class="nav-link active text-dark" id="HOME BUTTON" href="index.html" > <p class="txtLogo"> Scaling Adds </p> </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="d-flex justify-content-end">
          <div class=" navbar-collapse" id="navbarNavAltMarkup">
            <div class="p-2">
              <a class="nav-link" aria-current="page" href="nosotros.html">Nosotros</a>
            </div>
            <div class="p-2">
              <a class="nav-link" aria-current="page" href="entrenamientos.html">Entrenamientos</a>
            </div>
            <div class="p-2">
              <a class="nav-link" href="blog.html">Blog</a>
            </div>
            <div class="p-2">
              <a class="nav-link" aria-disabled="true">Precios</a>
            </div>
            <div class="ms-auto p-2">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </div>

          </div>
        </div>
        
    </nav>

    <header>
        <div class="container">
          <div class="d-flex justify-content-end">
            <div class="row">
                <p class="alert alert-warning" role="alert"> Oferta para nuevos clientes. <br> Obtén 35% descuento el primer trimestre. Solo para clientes nuevos.</p>
              </div>
              <div class="pb-5"></div>
            </div>
          </div>
        </div>
        <div class="pb-5"></div>
    </header>

    <section class="textHeader">
      <div class="container principal">
        <div class="d-flex align-self-start">
          <h1 class="text-left">Libere el potencial de su marca con  tarifas diseñados para usted</h1> <br>
        </div>
        <div class="align-self-start">
          <p class="text-left"> Hemos adaptado los precios a sus necesidades, garantizándole el apoyo de marketing que necesita, precisamente cuando lo necesita.</p>
        </div>
      </div>
    </section>
    <div class="pb-5"></div>

    <section id="centralContainer">
      <div class="container central">
        <div class="row">
          <h2>Escoja su camino al éxito</h2> 
          <br><br><br>
          <div class="col">
            <p>
              <i class="fa-solid fa-shield-halved"></i>
              Sin costes ocultos ni sorpresas. Lo que ve es lo que obtiene.
            </p>
            <br>
            <p>
              <i class="fa-solid fa-list-check"></i>
              Nuestros planes que se adaptan a la evolución de su negocio, ajústelos según sus necesidades.
            </p>
            <br>
            <p>
              Estamos comprometidos con su éxito.
              ¿Listo para empezar?
            </p>
          </div>

          <div class="col">
            <div class="d-flex flex-row mb-3">
              <div class="p-2">
                <p>Planes desde </p>
                <h3> $150 al mes </h3>
                <p>I.V.A</p>
              </div>
              <div class="p-2">
                <img src="imgs/safetybox.webp" alt="Ilustración de una caja fuerte" class="img-fluid cajafuerte">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="pb-5"></div>


    <section class="planes">
      <h3 class="text-center">Suscripciones</h3>
      <p class="text-center"> Conozca de nuestros planes diseñados pensando en usted.</p>

      <div class="card-group">
        <div class="card mb-3 m-2 card1" style="width: 18rem;">
          <div class="card-body">
            <p> Plan Rookie </p>
            <h5 class="card-title textcard1">Irrumpa en escena</h5>
            <p class="card-text">
              ・Ideal para startups y emprendimientos que buscan causar un gran impacto con un presupuesto limitado.
              <br> <br>
              ・Impulse su marca con estrategias de marketing esenciales. 
              <br> <br>
              ・Económico, eficaz y perfecto para las primeras etapas de crecimiento.
            </p>
            <a href="#" class="btn button1">Suscribirme</a>
            <div class="pt-3"></div>
            <p>Desde $150 al mes.</p>
          </div>
        </div>
        <div class="card mb-3 m-2 card2" style="width: 18rem;">
          <div class="card-body">
            <p> Plan Pro </p>
            <h5 class="card-title textcard2">Irrumpa en escena</h5>
            <p class="card-text">
              ・Diseñado para empresas preparadas para llevar su marketing al siguiente nivel.
              <br> <br>
              ・Acceda a estrategias avanzadas, análisis exhaustivos y asistencia especializada.
              <br> <br>
              ・El punto ideal para las medianas empresas que quieren dominar en su ámbito.
            </p>
            <a href="#" class="btn button2">Suscribirme</a>
            <div class="pt-3"></div>
            <p>Desde $400 al mes.</p>
          </div>
        </div>
        <div class="card mb-3 m-2 card3" style="width: 18rem;">
          <div class="card-body">
            <p> Plan Enterprise</p>
            <h5 class="card-title textcard3"> Amplíe su imperio </h5>
            <p class="card-text">
              ・Creado para líderes del mercado y empresas con grandes ambiciones.
              <br> <br>
              ・Sáquele el máximo provecho a su marca con soluciones personalizadas.
              <br> <br>
              ・Estrategias de marketing integrales, apoyo de élite y oportunidades de crecimiento.
            </p>
            <a href="#" class="btn button3">Suscribirme</a>
            <div class="pt-3"></div>
            <p>Desde $990 al mes.</p>
          </div>
        </div>
      </div>
    </section>

    </div>
    <section id="preguntas">
        <div class="container">
            <div class="pt-5" ></div>
            <h4 class="text-center" >Preguntas frequentes</h4>
            <p class="text-center"> Compartimos contigo algunas de las consultas más frequentes de nuestros clientes, esto puede responder algunas de tus preguntas también.</p> <br><br>
           
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <p> ¿Cómo suscribirme a un plan?</p>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p> ¡Escríbeme! Dirigete a la página de contacto, cuétame cual plan te interesa y te enviaré más información, del los beneficios del plan y para agendar nuestra reunión. <br> </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <p> ¿Cómo funcionan las suscripciones? </p>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>
                        Te ofrecemos 2 modalidades de suscripción: <br>
                        ・Trimestral: Adquieres el servicio por tres meses, pagas mes a mes. <br>
                        ・Anual: Te suscribes al servicio por un año. Si pagas por adenlantado, recibes un 15% de descuento en el precio. 
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                     <p> ¿Que métodos de pago aceptan? </p> 
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>
                        Puedes realizar tus pagos por medio de: <br>
                        ・Transferencia bancaria <br>
                      ・Sinpe movil <br>
                      ・Paypal
                      </p>
                      
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <p> ¿Tendremos sesiones en vivo?</p>
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p> Varia de acuerdo de la necesidad. Dentro de los beneficios de nuestros planes está el reporte diario del rendimiento de las campañas. Las reuniones en vivo se realizan quincenal o semanalmente.</p>
                        
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pb-5"></div>
    </section>
    <div class="pb-5"></div>

    <!-- Testimoniales -->

    <section id="historias">
      <h3 class="text-center">Resultados </h3> <br>
      <p class="text-center" > Las historias de éxito por nuestros socios hablan por si solas. Inspírese y decídase por el éxito hoy. </p>
      <div class="pb-2"></div>

      <div class="testimonials_container">

        <div class="reviews owl-carousel owl-theme">
          <div class="item">
            <div class="d-flex flex-row mb-3">
              <div class="p-2">
                <img src="imgs/persona (1).webp" class="imgCarrousel">
              </div>
              <div class="p-2">
                <h4 class="empresa"> Stay Pretty <br> Skincare </h4>
                <p>Annie Vargas - Directora de redes sociales </p>
                <img src="imgs/rating.webp" class="img-fluid rating" alt="ilustracion de 5 estrellas">
              </div>
    
            </div>
            <p class="cita m-4"> “Revitalizaron nuestra presencia en redes sociales completamente, encantados con los resultados y la creatividad aportada.” </p>
            <p class="analisis m-4">Ayudamos a alcanzar un aumento del 60% en la participación de la audiencia y un crecimiento del 45% en las ventas en línea.</p>
          </div>

          <div class="item">
            <div class="d-flex flex-row mb-3">
              <div class="p-2">
                <img src="imgs/persona (6).webp" class="imgCarrousel">
              </div>
              <div class="p-2">
                <h4 class="empresa"> RST Travel Adventures </h4>
                <p>Juan González - Director de Marketing </p>
                <img src="imgs/rating.webp" class="img-fluid rating" alt="ilustracion de 5 estrellas">
              </div>
    
            </div>
            <p class="cita m-4"> “Tenía seguridad de lograrlo, pero no esperé que sucediera tan rápido. Estamos muy agradecidos por la colaboración estratégica”</p>
            <p class="analisis m-4"> Juntos, experimentamos un incremento del 55% en las consultas y reservas en línea, lo que llevó a un aumento del 30% en los ingresos totales.</p>
          </div>

          <div class="item">
            <div class="d-flex flex-row mb-3">
              <div class="p-2">
                <img src="imgs/persona (2).webp" class="imgCarrousel">
              </div>
              <div class="p-2">
                <h4 class="empresa"> InnovaTech Solutions </h4>
                <p>Ana Herrera- Propietaria </p>
                <img src="imgs/rating.webp" class="img-fluid rating" alt="ilustracion de 5 estrellas">
              </div>
    
            </div>
            <p class="cita m-4"> “Nunca subestimes el poder de una buena campaña publicitaria. Ahora somos una opción preferida en la industria.” </p>
            <p class="analisis m-4">Transformamos por completo su estrategia en línea, obteniendo un crecimiento del 50% en ventas y un aumento del 25% en las reseñas positivas. </p>
          </div>

          <div class="item">
            <div class="d-flex flex-row mb-3">
              <div class="p-2">
                <img src="imgs/persona3.webp" class="imgCarrousel">
              </div>
              <div class="p-2">
                <h4 class="empresa"> Vital Pulse <br> Fitness </h4>
                <p> Carlos Sánchez - CEO </p>
                <img src="imgs/rating.webp" class="img-fluid rating" alt="ilustracion de 5 estrellas">
              </div>
    
            </div>
            <p class="cita m-4"> “La agencia entendió perfectamente nuestra visión y nuestras necesidades. Gracias por sus campañas personalizadas.” </p>
            <p class="analisis m-4"> Logramos alcanzar un aumento del 30% en las inscripciones de nuevos miembros en nuestro gimnasio en solo dos meses.</p>
          </div>

          <div class="item">
            <div class="d-flex flex-row mb-3">
              <div class="p-2">
                <img src="imgs/persona (7).webp" class="imgCarrousel">
              </div>
              <div class="p-2">
                <h4 class="empresa"> TechInnovate Solutions </h4>
                <p>Baley Mora -  Diseñadora Publicitaria </p>
                <img src="imgs/rating.webp" class="img-fluid rating" alt="ilustracion de 5 estrellas">
              </div>
    
            </div>
            <p class="cita m-4"> “No solo superó nuestras expectativas, sino que también transformó por completo nuestra estrategia digital de Marketing.” </p>
            <p class="analisis m-4">Gracias a nuestro enfoque creativo y orientado a resultados, experimentamos un aumento del 60% en las conversiones en línea en tan solo tres meses.</p>
          </div>

          <div class="item">
            <div class="d-flex flex-row mb-3">
              <div class="p-2">
                <img src="imgs/persona (4).webp" class="imgCarrousel">
              </div>
              <div class="p-2">
                <h4 class="empresa"> Fresh Flavors Catering </h4>
                <p> Javier López - Gerente de ventas </p>
                <img src="imgs/rating.webp" class="img-fluid rating" alt="ilustracion de 5 estrellas">
              </div>
    
            </div>
            <p class="cita m-4"> “Realmente entendió nuestra audiencia y personalizó las campañas de manera excepcional. Estamos encantados con los resultados.” </p>
            <p class="analisis m-4">Gracias a nuestras campañas excepcionales, experimentamos un aumento del 40% en las reservas para eventos corporativos.</p>
          </div>

        </div>
      </div>
    </section>
    <div class="mb-5"></div>

    <!-- Contacto por WhatsApp -->
    <section id="contacto">
      <div class="container contactoWA">
        <div class="d-flex justify-content-center">
          <div>
            <br>
            <h5> Le ayudamos a escoger el plan ideal</h5>
            
            <p> Cóntactenos para más información </p>
          </div>
          <div class="">
            <a href="">  <img src="imgs/wa.webp" alt="logo whatsapp" class="waMini"></a>
          </div>
        </div>
      </div>
    </section>
    <div class="mb-5"></div>


    <footer>
        <div class="pt-5"> </div>
        <div class="container cFooter">
          <div class="row">
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-youtube"></i> </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-instagram"></i> </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-facebook"></i> </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-whatsapp"></i> </a>
            </div>    
  
            <div class="col d-flex justify-content-center">
              <a href=""> <i class="fa-brands fa-linkedin"></i> </a>
            </div>    
          </div>
  
          <div class="row pt-5">
            <div class="col d-flex justify-content-center">
              <a href="precios.html#historias"> Resultados </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href="entrenamientos.html"> Entrenamientos </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href="precios.html#preguntas"> Preguntas frequentes </a>
            </div>
  
            <div class="col d-flex justify-content-center">
              <a href="contacto.html"> Contacto </a>
            </div>     
          </div>
          <div class="pb-5"></div>
        </div>
    </footer>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
      $('.owl-carousel').owlCarousel({
          loop: true,
          autoplay: true,
          dots: true,
          lazyLoad: true,
          margin: 10,
          responsive: {
              
              0: {
                  items: 1,
                  nav:false,
              },
              600: {
                  items: 2,
                  nav:false,
              },
              1000: {
                  items: 3,
                  margin:10,
              }
          }
      })
    </script>

    <!-- Cambian el color del menú jquery 1200px -->
    <script>
      $(window).scroll(function () {
        if ($("#menu").offset().top > 100) {
          $("#menu").addClass("fbarra");
        } else {
          $("#menu").removeClass("fbarra");
        }
      });
    </script>

    <script src="js/smooth-scroll.min.js"></script>
    <script>
      smoothScroll.init({
        selector: '[data-scroll]',
        selectorHeader: null,
        speed: 2000,
        easing: 'easeInOutCubic',
        offset: 0,
        callback: function (anchor, toggle) { }
      });
    </script>


</body>

</html>